<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Workouts</title>
    <style>
        .banner-card{
           width:100%;
            position: absolute;
            top:0;
            padding-left: 50px;
            color:black;
            background-color: aqua;
            padding-bottom: 30px;
            
            margin-bottom: 50px;
            
        }
        .banner-card>h4{
           color:blue;
        }
        .banner-card>h4{
            padding-left: 150px;
        }
        .banner-card>h1{
            padding-left: 150px;
        }
        .banner-card>p{
            padding-left: 150px;
        }
        #top{
            text-align: center;
            margin: auto;
            padding-top: 250px;
           
            
            margin-top: 7px;
           background-color: #CFD8DC;
           
           
        }
        #photo{
            
            display:flex;
            
            justify-content: center;
            margin: auto;
            gap:10px;
           
            
          
          
            
        }
        
        #photo>div>img{
            width:200px;
         }

        
        #photo>div{
             
            box-shadow:  rgba(149, 157, 165, 0.2) 0px 8px 24px;
        background-color: white;
        margin-top: 10px;
        margin-bottom: 50px;
        }
        
        
         
        
         #photo>div>h6{
            color:blue;
         }
         #photo>div>h4{
            padding-left: 10px;
         }
         #photo>div>h5{
            padding-left: 10px;
         }
         #photo>div>h6{
            padding-left: 10px;
         }
         #mid{
            text-align: center;
            margin: auto;
            padding-top: 7px;
           
            background-color: #F5F5F5;
            margin-top: 10px;
         }
         #midpart{
            display:flex;
            
            justify-content: center;
            margin: auto;
            gap:10px;
          
      
         }
         #midpart>div>img{
            width:200px;
         }
         #midpart>div{
            
            box-shadow:  rgba(149, 157, 165, 0.2) 0px 8px 24px;
        background-color: white;
        margin-top: 10px;
        margin-bottom: 50px;
      
         }
         #midpart>div>h5{
            text-align: left;
            font-size: 15px;
            padding-left: 8px;
         }
         #midpart>div>h4{
            text-align: left;
            font-size: 10px;
            padding-left: 8px;
         }
         #midpart>div>p{
            text-align: left;
            font-size: 8px;
            padding-left: 8px;
            color:blue;
         }

        
    </style>
  </head>
  <body>
   <div class="banner-card">
    
       
            <h4>ONLINE WORKOUT VIDEOS</h4>
            <h1>Find Your Fitness.</h1>
            <h1>Something for Everyone.</h1>
            <p>A huge selection of workout videos and programs to help you look and feel your best.</p>
        </div>
   
   
<div id="top">
    
        <h1>Newest Free Workout Videos</h1>
    

       
    
    <div id="photo">
       
        
        <div>
            <img src="https://d18zdz9g6n5za7.cloudfront.net/video/640/640-1167-kickboxing-kettlebell-and-core-b94e.jpg" alt=""/>
           <h4>Kickboxing,Kettlebell,and Core </h4>
           <h5>Bored Easily Combo Workout</h5>
           <h6>38 min-Total Body</h6>
        </div>
        <div>
            <img src="https://d18zdz9g6n5za7.cloudfront.net/video/640/640-1022-beginner-friendly-cardio-warm-up-bae7.jpg" alt=""/>
            <h4>Beginner-FriendlyCardio Warm</h4>
            <h4>Up</h4>
            <h5>Low-Impact Feel-Good Exercises</h5>
            <h6>10 min-Total Body</h6>
        </div>
        <div>
            <img src="https://d18zdz9g6n5za7.cloudfront.net/video/640/640-1083-restorative-bodyweight-workout-ac41.jpg" alt=""/>
           <h4>Restorativ Bodyweight</h4>
           <h4>Workout</h4>
           <h5>Low Impact Exercises For Sore</h5>
           <h5>Muscles</h5>
           <h6>24 Min-Total Body</h6>
        </div>
        <div>
            <img src="https://d18zdz9g6n5za7.cloudfront.net/video/640/640-1133-single-weight-upper-body-a19e.jpg" alt=""/>
            <h4>Single Weight Upper Body</h4>
           
            <h5>Quick Strength Training Circuit</h5>
            <h6>23 min-Upper Body</h6>
        </div>
    </div>
    </div>

   </div>
   <div id="mid">
    <h1>Newest Plus Workout Videos</h1>
    <div id="midpart">
        <div>
        <img src="https://d18zdz9g6n5za7.cloudfront.net/video/640/640-1153-pilates-with-cardio-intermissions-a5d2.jpg" alt=""/>
        <h5>Pilates With Cardio </h5>
        <h5>Intermissions</5>
        <h4>Lower Body Strength,Stability, and </h4>
        
        <h4>Cardio</h4>
        <p>40 MIN . Core, Lower Body</p>
        </div>
        <div>
            <img src="https://d18zdz9g6n5za7.cloudfront.net/video/640/640-1154-intermediate-power-yoga-with-twists-adef.jpg" alt=""/>
            <h5>Intermediate Power Yoga With</h5>
            <h5>Twists</h5>
            <h4>Free-Flow for Balance and Strength</h4>
            <p>52 Min • Total Body • Energizing</p>
        </div>
        <div>
            <img src="https://d18zdz9g6n5za7.cloudfront.net/video/640/640-1150-30-minute-hiit-a15c.jpg" alt=""/>
            <h5>Quick HIIT With Extended Cool</h5>
            <h5>Down</h5>
            <h4>Tabata-Inspired Intervals and Feel</h4>
            <h4>-Good Foam Rolling</h4>
            
            <p>29 Min • Total Body</p>
        </div>
        <div>
            <img src="https://d18zdz9g6n5za7.cloudfront.net/video/640/640-1156-lower-body-strength-bb7d.jpg" alt="" />
            <h5>Lower Body Strength</h5>
            <h4>Weighted Circuits with Bodyweight </h4>
            <h4>Tempo Training</h4>
            <p>66 Min • Lower Body • Challenging</p>
        </div>
    </div>
   </div>
   
  </body>
</html>
